<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders_2024-01-01_2025-01-01 -  (Orders_2024-01-01_2025-01-01 - Orders_2024-01-01_2025-01-01)' inline='true' name='federated.1fkqh8t0m16de215wo4i40dkp34a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders_2024-01-01_2025-01-01 - Orders_2024-01-01_2025-01-01' name='excel-direct.12xtxyy0sicoi318tsuqy1v4xbex'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alayp/Downloads/Orders_2024-01-01_2025-01-01 - Orders_2024-01-01_2025-01-01.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12xtxyy0sicoi318tsuqy1v4xbex' name='Orders_2024-01-01_2025-01-01 - ' table='[&apos;Orders_2024-01-01_2025-01-01 - $&apos;]' type='table'>
          <columns gridOrigin='A1:U291:no:A1:U291:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Order' ordinal='0' />
            <column datatype='string' name='Purchase Order' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Type' ordinal='3' />
            <column datatype='integer' name='Sold-To' ordinal='4' />
            <column datatype='string' name='Sold-To Name' ordinal='5' />
            <column datatype='integer' name='Ship-To' ordinal='6' />
            <column datatype='string' name='Ship-To Name' ordinal='7' />
            <column datatype='string' name='Ship-To City' ordinal='8' />
            <column datatype='string' name='Ship-To Address' ordinal='9' />
            <column datatype='string' name='Ship-To Country' ordinal='10' />
            <column datatype='string' name='Item Number' ordinal='11' />
            <column datatype='string' name='Item Description' ordinal='12' />
            <column datatype='integer' name='Qty Ordered' ordinal='13' />
            <column datatype='integer' name='Qty Shipped' ordinal='14' />
            <column datatype='date' name='Ship Date' ordinal='15' />
            <column datatype='string' name='Shipper Number' ordinal='16' />
            <column datatype='string' name='Carrier' ordinal='17' />
            <column datatype='integer' name='Tracking Number' ordinal='18' />
            <column datatype='integer' name='Extended Price' ordinal='19' />
            <column datatype='string' name='Currency' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Order]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Order]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Type]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold-To]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sold-To Name]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship-To]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship-To Name]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship-To City]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship-To Address]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship-To Country]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty Ordered]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty Shipped]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipper Number]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Number]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extended Price]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Orders_2024-01-01_2025-01-01 - ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_1512928063013015553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Order Date] &gt;= #01-01-024# AND [Order Date] &lt;= #01-31-2024# THEN &quot;JAN&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #02-01-2024# AND [Order Date] &lt;= #02-28-2024# THEN &quot;FEB&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #03-01-2024# AND [Order Date] &lt;= #03-31-2024# THEN &quot;MAR&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #04-01-2024# AND [Order Date] &lt;= #04-30-2024# THEN &quot;APL&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #05-01-2024# AND [Order Date] &lt;= #05-31-2024# THEN &quot;MAY&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #06-01-2024# AND [Order Date] &lt;= #06-30-2024# THEN &quot;JUN&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #07-01-2024# AND [Order Date] &lt;= #07-31-2024# THEN &quot;JUL&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #08-01-2024# AND [Order Date] &lt;= #08-31-2024# THEN &quot;AUG&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #09-01-2024# AND [Order Date] &lt;= #09-30-2024# THEN &quot;SEP&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #10-01-2024# AND [Order Date] &lt;= #10-31-2024# THEN &quot;OCT&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #11-01-2024# AND [Order Date] &lt;= #11-30-2024# THEN &quot;NOV&quot;&#13;&#10;ELSE &quot;DEC&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Extended Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Item Number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order Type]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Purchase Order]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Qty Shipped]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Sales Order]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Ship-To Address]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship-To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship-To Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship-To Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Ship-To]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Shipper Number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sold-To Name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Sold-To]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Tracking Number]' role='dimension' type='ordinal' />
      <column caption='Orders_2024-01-01_2025-01-01 - ' datatype='table' name='[__tableau_internal_object_id__].[Orders!2024-01-01!2025-01-01 - _8F4907F68C4843609EF2CE7A5F7CEEBD]' role='measure' type='quantitative' />
      <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Ship-To Country, Ship-To City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4B6E7EEC632646B382089C999650D95C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Description' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_2024-01-01_2025-01-01 -  (Orders_2024-01-01_2025-01-01 - Orders_2024-01-01_2025-01-01)' name='federated.1fkqh8t0m16de215wo4i40dkp34a' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkqh8t0m16de215wo4i40dkp34a'>
            <column caption='Month' datatype='string' name='[Calculation_1512928063013015553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Order Date] &gt;= #01-01-024# AND [Order Date] &lt;= #01-31-2024# THEN &quot;JAN&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #02-01-2024# AND [Order Date] &lt;= #02-28-2024# THEN &quot;FEB&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #03-01-2024# AND [Order Date] &lt;= #03-31-2024# THEN &quot;MAR&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #04-01-2024# AND [Order Date] &lt;= #04-30-2024# THEN &quot;APL&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #05-01-2024# AND [Order Date] &lt;= #05-31-2024# THEN &quot;MAY&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #06-01-2024# AND [Order Date] &lt;= #06-30-2024# THEN &quot;JUN&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #07-01-2024# AND [Order Date] &lt;= #07-31-2024# THEN &quot;JUL&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #08-01-2024# AND [Order Date] &lt;= #08-31-2024# THEN &quot;AUG&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #09-01-2024# AND [Order Date] &lt;= #09-30-2024# THEN &quot;SEP&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #10-01-2024# AND [Order Date] &lt;= #10-31-2024# THEN &quot;OCT&quot;&#13;&#10;ELSEIF [Order Date] &gt;= #11-01-2024# AND [Order Date] &lt;= #11-30-2024# THEN &quot;NOV&quot;&#13;&#10;ELSE &quot;DEC&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512928063013015553]' derivation='None' name='[none:Calculation_1512928063013015553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Qty Ordered]' derivation='Sum' name='[sum:Qty Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Calculation_1512928063013015553:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;JAN&quot;</bucket>
              <bucket>&quot;FEB&quot;</bucket>
              <bucket>&quot;MAR&quot;</bucket>
              <bucket>&quot;APL&quot;</bucket>
              <bucket>&quot;MAY&quot;</bucket>
              <bucket>&quot;JUN&quot;</bucket>
              <bucket>&quot;JUL&quot;</bucket>
              <bucket>&quot;AUG&quot;</bucket>
              <bucket>&quot;SEP&quot;</bucket>
              <bucket>&quot;NOV&quot;</bucket>
              <bucket>&quot;DEC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Item Description:nk]'>
            <groupfilter function='member' level='[none:Item Description:nk]' member='&quot;WIPER CLEANING STAT.  S3 - 10 UNITS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Item Description:nk]' direction='ASC' />
          <slices>
            <column>[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Item Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Item Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkqh8t0m16de215wo4i40dkp34a].[sum:Qty Ordered:qk]</rows>
        <cols>[federated.1fkqh8t0m16de215wo4i40dkp34a].[none:Calculation_1512928063013015553:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
